# j2gl-examples

./: .gitignore
base64/: README.md  build.gradle
base64/src/main/java/org/j2gl/base64/: Base64Decoder.java  Base64Encoder.java  Base64Util.java
base64/src/main/java/org/j2gl/base64/apache/: ApacheBase64Impl.java
bash-test/: MemoryTest.java  parameters.sh
misc/: pom.xml
misc/src/main/java/org/j2gl/misc/: MemoryTest.java  RandomWait.java
mybatis-spring/: DDL.sql  build.gradle
mybatis-spring/src/main/java/org/j2gl/mybatis/: MyBatisApplication.java
mybatis-spring/src/main/java/org/j2gl/mybatis/conf/: DatabaseConfiguration.java  PropertiesConfiguration.java
mybatis-spring/src/main/java/org/j2gl/mybatis/domain/: User.java
mybatis-spring/src/main/java/org/j2gl/mybatis/mapper/: UserMapper.java
mybatis-spring/src/test/java/org/j2gl/mybatis/mapper/: UserMapperIT.java
mybatis-spring/src/test/java/org/j2gl/mybatis/test/: XmlTestConfigIT.java
mybatis-spring/src/test/resources/: testApplicationContext.xml
sockets/: README.md  build.gradle
sockets/src/main/java/org/j2gl/sockets/: Server.java  ServerSocketExample.java
sockets/src/main/java/org/j2gl/sockets/client/: Client.java
sockets/src/main/java/org/j2gl/sockets/server/: Server.java  ServerSocketExample.java
